In [10]:
import pandas as pd
import numpy as np

path = 'datasets/employee_list.parquet'
df = pd.read_parquet(path)
df.head()

,employee_number,name,company,country,dob,age,department,salary,has_parking_space
0,897028,Kenneth Jensen,Wilson and Sons,India,1983-07-03,38,Management,124790,False
1,463979,Sarah Anderson,"Hernandez, Cunningham and Clark",India,1980-08-09,41,Consulting,103122,True
2,388446,Tracie Rollins,"Hernandez, Cunningham and Clark",Cayman Islands,1987-07-29,34,Consulting,119072,False
3,267447,Seth Smith,Spears-Brown,Germany,1969-03-04,52,System Architect,115653,False
4,401300,Katherine Fields,"Hernandez, Cunningham and Clark",Venezuela,1980-01-26,42,Finance,119412,False

#### Finding the 5 highest paid employees

In [10]:
df.nlargest(5, 'salary')

,employee_number,name,company,country,dob,age,department,salary,has_parking_space
66,302247,Christine Perez,Wilson and Sons,Venezuela,1973-06-29,48,Management,134840,False
13,869838,Benjamin Snyder,Spears-Brown,Japan,1968-04-10,53,System Architect,133943,True
47,172405,Jason Washington,Spears-Brown,Suriname,1986-09-12,35,Management,133602,False
69,460868,Jeremy Cook,Wilson and Sons,Israel,1989-02-08,32,Management,133361,True
73,771922,Kelsey Lee,Spears-Brown,India,1974-07-17,47,Consulting,133354,False

In [11]:
# Method 2
df.sort_values('salary', ascending=False).head(5)

,employee_number,name,company,country,dob,age,department,salary,has_parking_space
66,302247,Christine Perez,Wilson and Sons,Venezuela,1973-06-29,48,Management,134840,False
13,869838,Benjamin Snyder,Spears-Brown,Japan,1968-04-10,53,System Architect,133943,True
47,172405,Jason Washington,Spears-Brown,Suriname,1986-09-12,35,Management,133602,False
69,460868,Jeremy Cook,Wilson and Sons,Israel,1989-02-08,32,Management,133361,True
73,771922,Kelsey Lee,Spears-Brown,India,1974-07-17,47,Consulting,133354,False

#### Finding the 5 highest salaries among the 20 oldest employees

In [12]:
# Method 1
df.nlargest(20, 'age').nsmallest(5, 'salary')

,employee_number,name,company,country,dob,age,department,salary,has_parking_space
89,560416,Justin Anderson,Spears-Brown,India,1971-12-19,50,Developer,75715,True
6,646135,Jonathan Brown,Wilson and Sons,USA,1969-06-05,52,Developer,77451,False
52,311479,Steven Andrews,Spears-Brown,India,1971-04-04,50,Finance,77945,False
21,207726,Bruce Crawford,Spears-Brown,Venezuela,1969-01-04,53,Consulting,78198,False
43,674256,Charles Williams,Spears-Brown,India,1969-03-27,52,System Architect,85485,False

In [13]:
# Method 2
(
df
.sort_values('age', ascending=False)
.head(20)
.sort_values('salary')
.head(5)
)

,employee_number,name,company,country,dob,age,department,salary,has_parking_space
89,560416,Justin Anderson,Spears-Brown,India,1971-12-19,50,Developer,75715,True
6,646135,Jonathan Brown,Wilson and Sons,USA,1969-06-05,52,Developer,77451,False
52,311479,Steven Andrews,Spears-Brown,India,1971-04-04,50,Finance,77945,False
21,207726,Bruce Crawford,Spears-Brown,Venezuela,1969-01-04,53,Consulting,78198,False
43,674256,Charles Williams,Spears-Brown,India,1969-03-27,52,System Architect,85485,False

#### Finding the highest paid employee of each age

In [15]:
df.sort_values(['age', 'salary'], ascending=False).drop_duplicates(subset='age')

,employee_number,name,company,country,dob,age,department,salary,has_parking_space
13,869838,Benjamin Snyder,Spears-Brown,Japan,1968-04-10,53,System Architect,133943,True
3,267447,Seth Smith,Spears-Brown,Germany,1969-03-04,52,System Architect,115653,False
49,187411,Sophia Wallace,Spears-Brown,Suriname,1970-05-09,51,Management,129093,True
18,471885,Kimberly Williams,"Hernandez, Cunningham and Clark",Cayman Islands,1971-08-21,50,Consulting,118495,True
28,484392,Robert Carey,Wilson and Sons,Japan,1972-02-25,49,Consulting,131898,True
66,302247,Christine Perez,Wilson and Sons,Venezuela,1973-06-29,48,Management,134840,False
73,771922,Kelsey Lee,Spears-Brown,India,1974-07-17,47,Consulting,133354,False
93,901656,Alex Rodriguez,"Hernandez, Cunningham and Clark",Israel,1975-11-08,46,System Architect,132988,True
20,830747,Laura Jones,Wilson and Sons,USA,1976-02-15,45,Consulting,127183,True
9,840921,Richard Harris,Wilson and Sons,Cayman Islands,1977-07-17,44,Developer,108376,True
24,541607,Tammy Fowler,Spears-Brown,India,1978-10-08,43,Finance,129674,True
16,776086,Angela Adams,"Hernandez, Cunningham and Clark",Mauritania,1979-05-23,42,Finance,123478,False
81,250029,Jennifer Rodgers,"Hernandez, Cunningham and Clark",Germany,1980-08-21,41,Developer,108389,False
56,531876,Virginia Warren,"Hernandez, Cunningham and Clark",Israel,1981-06-26,40,Finance,128194,False
71,286153,Jennifer Vasquez,Spears-Brown,Mauritania,1982-09-01,39,Management,122630,True
0,897028,Kenneth Jensen,Wilson and Sons,India,1983-07-03,38,Management,124790,False
74,606207,Omar Patterson,"Hernandez, Cunningham and Clark",Suriname,1985-01-24,37,Consulting,99832,False
38,248013,Chase Morrison,Spears-Brown,Venezuela,1985-12-12,36,System Architect,122285,False
47,172405,Jason Washington,Spears-Brown,Suriname,1986-09-12,35,Management,133602,False
61,979065,Austin Welch,Wilson and Sons,Mauritania,1987-11-11,34,Consulting,130932,True
50,363651,James Baldwin,Spears-Brown,Mauritania,1989-01-18,33,Management,132410,True
69,460868,Jeremy Cook,Wilson and Sons,Israel,1989-02-08,32,Management,133361,True
80,703509,Lisa Phillips,Spears-Brown,Japan,1990-09-05,31,Management,103309,False

#### Finding the three highest paid employees of each age group

In [16]:
# Method 1
(
df.
groupby('age')
.apply(lambda x: x.nlargest(3, 'salary'))
.reset_index(drop=True)
.sort_values(['age', 'salary'], ascending=False)
)

,employee_number,name,company,country,dob,age,department,salary,has_parking_space
61,869838,Benjamin Snyder,Spears-Brown,Japan,1968-04-10,53,System Architect,133943,True
62,267914,Julie Craig,Wilson and Sons,Venezuela,1968-02-08,53,System Architect,131134,True
63,172167,Linda Page,Spears-Brown,Israel,1968-11-06,53,Finance,98920,False
58,267447,Seth Smith,Spears-Brown,Germany,1969-03-04,52,System Architect,115653,False
59,589974,Martha Martin,"Hernandez, Cunningham and Clark",Cayman Islands,1969-06-11,52,Finance,98668,False
...,...,...,...,...,...,...,...,...,...
4,358248,Nicholas May,"Hernandez, Cunningham and Clark",USA,1989-03-25,32,Management,131896,True
5,116767,Diana Brown,Spears-Brown,Israel,1989-09-23,32,System Architect,126015,True
0,703509,Lisa Phillips,Spears-Brown,Japan,1990-09-05,31,Management,103309,False
1,361949,Laura Lane,Wilson and Sons,India,1990-07-13,31,Developer,89915,True
2,628844,Elizabeth Thomas,Spears-Brown,Cayman Islands,1990-06-30,31,System Architect,77442,True

In [19]:
# Method 2
(
df
.groupby('age', as_index=False)
.apply(lambda df: df.sort_values('salary', ascending=False).head(3))
.droplevel(0)
.sort_values(['age', 'salary'], ascending=False)
)

,employee_number,name,company,country,dob,age,department,salary,has_parking_space
13,869838,Benjamin Snyder,Spears-Brown,Japan,1968-04-10,53,System Architect,133943,True
34,267914,Julie Craig,Wilson and Sons,Venezuela,1968-02-08,53,System Architect,131134,True
62,172167,Linda Page,Spears-Brown,Israel,1968-11-06,53,Finance,98920,False
3,267447,Seth Smith,Spears-Brown,Germany,1969-03-04,52,System Architect,115653,False
94,589974,Martha Martin,"Hernandez, Cunningham and Clark",Cayman Islands,1969-06-11,52,Finance,98668,False
...,...,...,...,...,...,...,...,...,...
53,358248,Nicholas May,"Hernandez, Cunningham and Clark",USA,1989-03-25,32,Management,131896,True
41,116767,Diana Brown,Spears-Brown,Israel,1989-09-23,32,System Architect,126015,True
80,703509,Lisa Phillips,Spears-Brown,Japan,1990-09-05,31,Management,103309,False
10,361949,Laura Lane,Wilson and Sons,India,1990-07-13,31,Developer,89915,True
97,628844,Elizabeth Thomas,Spears-Brown,Cayman Islands,1990-06-30,31,System Architect,77442,True

# Some series sorting methods
#### Argsort
- This method returns the Series consisting of the indices that would sort the Series values.

In [77]:
df_sample = df.sample(10).set_index('name', drop=False)
age = df_sample.age
age

name
Jared Summers           39
Katherine Fields        42
Jonathan Brown          52
Amber Sloan             39
Elizabeth Foster        39
Laura Lane              31
Carlos Lawrence         45
Martin Levy             49
Catherine Livingston    48
Keith Vargas            36
Name: age, dtype: int64

In [78]:
age.argsort()

name
Jared Summers           5
Katherine Fields        9
Jonathan Brown          0
Amber Sloan             3
Elizabeth Foster        4
Laura Lane              1
Carlos Lawrence         6
Martin Levy             8
Catherine Livingston    7
Keith Vargas            2
Name: age, dtype: int64

In [79]:
age[age.argsort()]

name
Laura Lane              31
Keith Vargas            36
Jared Summers           39
Amber Sloan             39
Elizabeth Foster        39
Katherine Fields        42
Carlos Lawrence         45
Catherine Livingston    48
Martin Levy             49
Jonathan Brown          52
Name: age, dtype: int64

#### Argmax
- Return int position of the largest value in the Series.

In [82]:
age

name
Jared Summers           39
Katherine Fields        42
Jonathan Brown          52
Amber Sloan             39
Elizabeth Foster        39
Laura Lane              31
Carlos Lawrence         45
Martin Levy             49
Catherine Livingston    48
Keith Vargas            36
Name: age, dtype: int64

In [88]:
age.argmax()

2

In [87]:
age[age.argmax()]

52

#### Argmin

In [93]:
age.argmin()

5

In [94]:
age[age.argmin()]

31

#### Idxmax
- Returns indices labels, not integers

In [83]:
age.idxmax()

'Jonathan Brown'

In [84]:
age[age.idxmax()]

52

In [95]:
import numpy as np
df = pd.DataFrame(np.random.randn(10,3),columns=['A','B','C'])
df

          A         B         C
0 -1.091787 -0.071719 -0.509809
1  2.844187 -1.777143 -2.157483
2  0.147501 -0.149007 -1.249501
3  0.350847  0.901837  1.204446
4 -1.788584 -1.307382 -0.988902
5 -1.959209  1.921425  0.891203
6 -0.991240 -2.379726 -0.645076
7  1.064995  1.148098  0.743518
8 -0.294292  0.090213  0.242747
9  0.469350  0.274031 -1.305685

In [104]:
df = pd.DataFrame({'consumption': [10.51, 103.11, 55.48],
                   'co2_emissions': [37.2, 19.66, 1712]},
                   index=['Pork', 'Wheat Products', 'Beef'])

df

                consumption  co2_emissions
Pork                  10.51          37.20
Wheat Products       103.11          19.66
Beef                  55.48        1712.00

In [102]:
df.idxmax()

consumption      Wheat Products
co2_emissions              Beef
dtype: object

In [103]:
df.idxmax(axis="columns")

Pork              co2_emissions
Wheat Products      consumption
Beef              co2_emissions
dtype: object

### Rank

In [23]:
age = df.set_index('name').age.sample(10, random_state=1000)

In [24]:
age.sort_values()

name
Jason Washington     35
Katherine Fields     42
Robin Mcmahon        42
Cynthia Dickerson    45
Elizabeth Bush       47
Kelsey Lee           47
Tiffany Adkins       47
Kathleen Lambert     49
Glenn Cervantes      50
Linda Page           53
Name: age, dtype: int64

In [25]:
age.rank().sort_values()

name
Jason Washington      1.0
Katherine Fields      2.5
Robin Mcmahon         2.5
Cynthia Dickerson     4.0
Elizabeth Bush        6.0
Kelsey Lee            6.0
Tiffany Adkins        6.0
Kathleen Lambert      8.0
Glenn Cervantes       9.0
Linda Page           10.0
Name: age, dtype: float64

Setting method equal to anything else than 'average' changes the rank given to the values that are equal

In [27]:
age.rank(method='min').sort_values()

name
Jason Washington      1.0
Katherine Fields      2.0
Robin Mcmahon         2.0
Cynthia Dickerson     4.0
Elizabeth Bush        5.0
Kelsey Lee            5.0
Tiffany Adkins        5.0
Kathleen Lambert      8.0
Glenn Cervantes       9.0
Linda Page           10.0
Name: age, dtype: float64

In [28]:
age.rank(method='max').sort_values()

name
Jason Washington      1.0
Katherine Fields      3.0
Robin Mcmahon         3.0
Cynthia Dickerson     4.0
Elizabeth Bush        7.0
Kelsey Lee            7.0
Tiffany Adkins        7.0
Kathleen Lambert      8.0
Glenn Cervantes       9.0
Linda Page           10.0
Name: age, dtype: float64