In [21]:
import pandas as pd
import numpy as np

ds = '../../datasets/pandas-cookbook/movie.csv'

movies = pd.read_csv(ds, delimiter=',')

#### 1. Find the five lowest budged movies from the top 100 scoring movies

In [22]:
# solution 1
(movies[['movie_title', 'imdb_score', 'budget']]
 .nlargest(100, 'imdb_score')
 .nsmallest(5, 'budget'))

               movie_title  imdb_score    budget
4804        Butterfly Girl         8.7  180000.0
4801    Children of Heaven         8.5  180000.0
4706          12 Angry Men         8.9  350000.0
4550          A Separation         8.4  500000.0
4636  The Other Dream Team         8.4  500000.0

In [39]:
# solution 2
(
movies[['movie_title', 'imdb_score', 'budget']]
.sort_values('imdb_score', ascending=False, kind='mergesort').head(100)
.sort_values('budget').head(5)
)

               movie_title  imdb_score    budget
4804        Butterfly Girl         8.7  180000.0
4801    Children of Heaven         8.5  180000.0
4706          12 Angry Men         8.9  350000.0
4550          A Separation         8.4  500000.0
4636  The Other Dream Team         8.4  500000.0

#### 2. Find the highest rated movie of each year

In [23]:
(
movies[['movie_title', 'title_year', 'imdb_score']]
.sort_values(['title_year', 'imdb_score'], ascending=False)
.drop_duplicates(subset='title_year')
)

                                           movie_title  title_year  imdb_score
4312                              Kickboxer: Vengeance      2016.0         9.1
3745                                   Running Forever      2015.0         8.6
4369                            Queen of the Mountains      2014.0         8.7
3935           Batman: The Dark Knight Returns, Part 2      2013.0         8.4
3                                The Dark Knight Rises      2012.0         8.5
...                                                ...         ...         ...
2694                                        Metropolis      1927.0         8.3
4767                                    The Big Parade      1925.0         8.3
4833                    Over the Hill to the Poorhouse      1920.0         4.8
4695  Intolerance: Love's Struggle Throughout the Ages      1916.0         8.0
2725                                  Towering Inferno         NaN         9.5

[92 rows x 3 columns]

#### 3. Find the 3 highest rated movies of each year

In [29]:
# solution 1
(
movies[['movie_title', 'title_year', 'imdb_score']]
.groupby('title_year')
.apply(lambda x: x.nlargest(3, 'imdb_score'))
.reset_index(drop=True)
.sort_values(['title_year','imdb_score'], ascending=False)
)

                                          movie_title  title_year  imdb_score
235                              Kickboxer: Vengeance      2016.0         9.1
236                       A Beginner's Guide to Snuff      2016.0         8.7
237                                           Airlift      2016.0         8.5
232                                   Running Forever      2015.0         8.6
233                          Baahubali: The Beginning      2015.0         8.4
..                                                ...         ...         ...
5                                 The Broadway Melody      1929.0         6.3
3                                          Metropolis      1927.0         8.3
2                                      The Big Parade      1925.0         8.3
1                      Over the Hill to the Poorhouse      1920.0         4.8
0    Intolerance: Love's Struggle Throughout the Ages      1916.0         8.0

[238 rows x 3 columns]

In [36]:
# solution 2
(
movies[['movie_title', 'title_year', 'imdb_score']]
.groupby('title_year', as_index=False)
.apply(lambda df: df.sort_values('imdb_score', ascending=False).head(3))
.droplevel(0)
.sort_values(['title_year','imdb_score'], ascending=[True, False])
.assign(title_year=movies.title_year.astype('Int64'))
)

                                           movie_title  title_year  imdb_score
4695  Intolerance: Love's Struggle Throughout the Ages        1916         8.0
4833                    Over the Hill to the Poorhouse        1920         4.8
4767                                    The Big Parade        1925         8.3
2694                                        Metropolis        1927         8.3
4555                                     Pandora's Box        1929         8.0
...                                                ...         ...         ...
1317                          Baahubali: The Beginning        2015         8.4
2820                                              Room        2015         8.3
4312                              Kickboxer: Vengeance        2016         9.1
4277                       A Beginner's Guide to Snuff        2016         8.7
3798                                           Airlift        2016         8.5

[238 rows x 3 columns]