In [1]:
import numpy as np
import pandas as pd

In [10]:
path = 'datasets/employee_list.parquet'
df = pd.read_parquet(path)
df = df.iloc[:10, :4]

In [11]:
df

,employee_number,name,company,country
0,897028,Kenneth Jensen,Wilson and Sons,India
1,463979,Sarah Anderson,"Hernandez, Cunningham and Clark",India
2,388446,Tracie Rollins,"Hernandez, Cunningham and Clark",Cayman Islands
3,267447,Seth Smith,Spears-Brown,Germany
4,401300,Katherine Fields,"Hernandez, Cunningham and Clark",Venezuela
5,930543,Katherine Evans,Spears-Brown,Cayman Islands
6,646135,Jonathan Brown,Wilson and Sons,USA
7,426293,Erin Simmons,Wilson and Sons,Suriname
8,587088,David Dunn,"Hernandez, Cunningham and Clark",Japan
9,840921,Richard Harris,Wilson and Sons,Cayman Islands

# Renaming colums

#### Pass a dictionary containing old and new columnn names to the rename functions

In [12]:
mapper = {
    'employee_number': 'Employee Number',
    'name': 'Name',
    'company': 'Comapny',
    'country': 'Country',
}
df.rename(columns=mapper, inplace=True)

,Employee Number,Name,Comapny,Country
0,897028,Kenneth Jensen,Wilson and Sons,India
1,463979,Sarah Anderson,"Hernandez, Cunningham and Clark",India
2,388446,Tracie Rollins,"Hernandez, Cunningham and Clark",Cayman Islands
3,267447,Seth Smith,Spears-Brown,Germany
4,401300,Katherine Fields,"Hernandez, Cunningham and Clark",Venezuela
5,930543,Katherine Evans,Spears-Brown,Cayman Islands
6,646135,Jonathan Brown,Wilson and Sons,USA
7,426293,Erin Simmons,Wilson and Sons,Suriname
8,587088,David Dunn,"Hernandez, Cunningham and Clark",Japan
9,840921,Richard Harris,Wilson and Sons,Cayman Islands

#### Pass a function to the rename function

In [24]:
df.rename(columns=str.lower)

,employee number,name,company,country
0,897028,Kenneth Jensen,Wilson and Sons,India
1,463979,Sarah Anderson,"Hernandez, Cunningham and Clark",India
2,388446,Tracie Rollins,"Hernandez, Cunningham and Clark",Cayman Islands
3,267447,Seth Smith,Spears-Brown,Germany
4,401300,Katherine Fields,"Hernandez, Cunningham and Clark",Venezuela
5,930543,Katherine Evans,Spears-Brown,Cayman Islands
6,646135,Jonathan Brown,Wilson and Sons,USA
7,426293,Erin Simmons,Wilson and Sons,Suriname
8,587088,David Dunn,"Hernandez, Cunningham and Clark",Japan
9,840921,Richard Harris,Wilson and Sons,Cayman Islands

In [30]:
fn = lambda x: x.lower().replace(' ', '_')
df.rename(columns=fn)

,employee_number,name,company,country
0,897028,Kenneth Jensen,Wilson and Sons,India
1,463979,Sarah Anderson,"Hernandez, Cunningham and Clark",India
2,388446,Tracie Rollins,"Hernandez, Cunningham and Clark",Cayman Islands
3,267447,Seth Smith,Spears-Brown,Germany
4,401300,Katherine Fields,"Hernandez, Cunningham and Clark",Venezuela
5,930543,Katherine Evans,Spears-Brown,Cayman Islands
6,646135,Jonathan Brown,Wilson and Sons,USA
7,426293,Erin Simmons,Wilson and Sons,Suriname
8,587088,David Dunn,"Hernandez, Cunningham and Clark",Japan
9,840921,Richard Harris,Wilson and Sons,Cayman Islands

#### Set df.columns equal to the list of new column names

In [14]:
df.columns = ['employee number', 'name', 'company', 'country']

#### Set df.columns equal to a modified df.columns

In [27]:
df.columns = df.columns.str.lower().str.replace(' ', '_')

#### Use a list comprehension

In [ ]:
df.columns = [col.strip().lower().replace(' ', '_') for col in df.columns]

#### Use set_axis method

In [29]:
new_col_names = ['employee number', 'name', 'company', 'country']
df.set_axis(new_col_names, axis=1, inplace=True)

#### ADD PREFIX TO ALL COLUMNS

In [18]:
df.add_prefix('X_').head(n=2)

,X_Employee Number,X_Name,X_Company,X_Country
0,897028,Kenneth Jensen,Wilson and Sons,India
1,463979,Sarah Anderson,"Hernandez, Cunningham and Clark",India

#### ADD SUFFIX TO ALL COLUMNS

In [20]:
df.add_suffix('_Y').head(n=2)

,Employee Number_Y,Name_Y,Company_Y,Country_Y
0,897028,Kenneth Jensen,Wilson and Sons,India
1,463979,Sarah Anderson,"Hernandez, Cunningham and Clark",India

# Reverse column order

#### Method 1

In [31]:
df.loc[:, ::-1].head()

,country,company,name,employee number
0,India,Wilson and Sons,Kenneth Jensen,897028
1,India,"Hernandez, Cunningham and Clark",Sarah Anderson,463979
2,Cayman Islands,"Hernandez, Cunningham and Clark",Tracie Rollins,388446
3,Germany,Spears-Brown,Seth Smith,267447
4,Venezuela,"Hernandez, Cunningham and Clark",Katherine Fields,401300

#### Method 2

In [32]:
df[reversed(df.columns)].head()

,country,company,name,employee number
0,India,Wilson and Sons,Kenneth Jensen,897028
1,India,"Hernandez, Cunningham and Clark",Sarah Anderson,463979
2,Cayman Islands,"Hernandez, Cunningham and Clark",Tracie Rollins,388446
3,Germany,Spears-Brown,Seth Smith,267447
4,Venezuela,"Hernandez, Cunningham and Clark",Katherine Fields,401300

#### Method 3

In [33]:
df[df.columns[::-1]].head()

,country,company,name,employee number
0,India,Wilson and Sons,Kenneth Jensen,897028
1,India,"Hernandez, Cunningham and Clark",Sarah Anderson,463979
2,Cayman Islands,"Hernandez, Cunningham and Clark",Tracie Rollins,388446
3,Germany,Spears-Brown,Seth Smith,267447
4,Venezuela,"Hernandez, Cunningham and Clark",Katherine Fields,401300

# Reverse row order

In [34]:
df.loc[::-1, :].reset_index(drop=True)

,employee number,name,company,country
0,840921,Richard Harris,Wilson and Sons,Cayman Islands
1,587088,David Dunn,"Hernandez, Cunningham and Clark",Japan
2,426293,Erin Simmons,Wilson and Sons,Suriname
3,646135,Jonathan Brown,Wilson and Sons,USA
4,930543,Katherine Evans,Spears-Brown,Cayman Islands
5,401300,Katherine Fields,"Hernandez, Cunningham and Clark",Venezuela
6,267447,Seth Smith,Spears-Brown,Germany
7,388446,Tracie Rollins,"Hernandez, Cunningham and Clark",Cayman Islands
8,463979,Sarah Anderson,"Hernandez, Cunningham and Clark",India
9,897028,Kenneth Jensen,Wilson and Sons,India