In [2]:
import pandas as pd

In [27]:
path = 'datasets/employee_list.parquet'
df = pd.read_parquet(path)

In [28]:
df.head()

,employee_number,name,company,country,dob,age,department,salary,has_parking_space
0,897028,Kenneth Jensen,Wilson and Sons,India,1983-07-03,38,Management,124790,False
1,463979,Sarah Anderson,"Hernandez, Cunningham and Clark",India,1980-08-09,41,Consulting,103122,True
2,388446,Tracie Rollins,"Hernandez, Cunningham and Clark",Cayman Islands,1987-07-29,34,Consulting,119072,False
3,267447,Seth Smith,Spears-Brown,Germany,1969-03-04,52,System Architect,115653,False
4,401300,Katherine Fields,"Hernandez, Cunningham and Clark",Venezuela,1980-01-26,42,Finance,119412,False

In [29]:
def substitute_boolean(x_df):
    mapping = {False: 0, True: 1}
    x_df['has_parking_space'] = x_df['has_parking_space'].map(mapping)
    return x_df

def split_name(x_df):
    x_df['first_name'] = x_df.name.str.split(' ').str[0]
    x_df['last_name'] = x_df.name.str.split(' ').str[1]
    return x_df.drop(columns='name')

def change_dtypes(x_df):
    to_string = ['company', 'country', 'department', 'first_name', 'last_name']
    for col in to_string:
        x_df[col] = x_df[col].astype('string')
    return x_df

df = df.pipe(substitute_boolean).pipe(split_name).pipe(change_dtypes).head()
df

,employee_number,company,country,dob,age,department,salary,has_parking_space,first_name,last_name
0,897028,Wilson and Sons,India,1983-07-03,38,Management,124790,0,Kenneth,Jensen
1,463979,"Hernandez, Cunningham and Clark",India,1980-08-09,41,Consulting,103122,1,Sarah,Anderson
2,388446,"Hernandez, Cunningham and Clark",Cayman Islands,1987-07-29,34,Consulting,119072,0,Tracie,Rollins
3,267447,Spears-Brown,Germany,1969-03-04,52,System Architect,115653,0,Seth,Smith
4,401300,"Hernandez, Cunningham and Clark",Venezuela,1980-01-26,42,Finance,119412,0,Katherine,Fields

In [30]:
df.dtypes

employee_number               int64
company                      string
country                      string
dob                  datetime64[ns]
age                           int64
department                   string
salary                        int64
has_parking_space             int64
first_name                   string
last_name                    string
dtype: object