In [2]:
import pandas as pd

In [3]:
path = 'datasets/employee_list.parquet'
df = pd.read_parquet(path)
df.head()

,employee_number,name,company,country,dob,age,department,salary,has_parking_space
0,897028,Kenneth Jensen,Wilson and Sons,India,1983-07-03,38,Management,124790,False
1,463979,Sarah Anderson,"Hernandez, Cunningham and Clark",India,1980-08-09,41,Consulting,103122,True
2,388446,Tracie Rollins,"Hernandez, Cunningham and Clark",Cayman Islands,1987-07-29,34,Consulting,119072,False
3,267447,Seth Smith,Spears-Brown,Germany,1969-03-04,52,System Architect,115653,False
4,401300,Katherine Fields,"Hernandez, Cunningham and Clark",Venezuela,1980-01-26,42,Finance,119412,False

#### Find average salary for each company

In [4]:
df.groupby('company')['salary'].mean()

company
Hernandez, Cunningham and Clark    104692.527778
Spears-Brown                       108648.090909
Wilson and Sons                    109355.000000
Name: salary, dtype: float64

#### Find average salary for each department within each company and return as a dataframe

In [10]:
df.groupby(['company', 'department'])[['salary']].mean()

                                                         salary
company                         department
Hernandez, Cunningham and Clark Consulting        108411.857143
                                Developer         101505.500000
                                Finance           104111.666667
                                Management         98756.000000
                                System Architect  108414.333333
Spears-Brown                    Consulting        108118.333333
                                Developer         102611.428571
                                Finance           107777.000000
                                Management        120032.125000
                                System Architect  103507.000000
Wilson and Sons                 Consulting        124709.666667
                                Developer          97368.714286
                                Finance            89295.666667
                                Management        115702.714286
                                System Architect  110295.000000

#### Find max age for each department within each company and return as a dataframe

In [11]:
df.groupby(['company', 'department'])[['age']].max()

                                                  age
company                         department
Hernandez, Cunningham and Clark Consulting         50
                                Developer          48
                                Finance            53
                                Management         49
                                System Architect   53
Spears-Brown                    Consulting         53
                                Developer          50
                                Finance            53
                                Management         51
                                System Architect   53
Wilson and Sons                 Consulting         49
                                Developer          52
                                Finance            45
                                Management         51
                                System Architect   53

#### Find min age, max age, mean age for each department for each company and return as dataframe

In [17]:
df.groupby(['company', 'department']).agg(
    youngest_age=pd.NamedAgg(column='age', aggfunc='min'),
    oldest_age=pd.NamedAgg(column='age', aggfunc='max'),
    mean_age=pd.NamedAgg(column='age', aggfunc='mean')
)

                                                  youngest_age  oldest_age  \
company                         department
Hernandez, Cunningham and Clark Consulting                  34          50
                                Developer                   41          48
                                Finance                     33          53
                                Management                  32          49
                                System Architect            36          53
Spears-Brown                    Consulting                  39          53
                                Developer                   36          50
                                Finance                     34          53
                                Management                  31          51
                                System Architect            31          53
Wilson and Sons                 Consulting                  34          49
                                Developer                   31          52
                                Finance                     32          45
                                Management                  32          51
                                System Architect            36          53

                                                   mean_age
company                         department
Hernandez, Cunningham and Clark Consulting        41.142857
                                Developer         43.500000
                                Finance           41.777778
                                Management        39.142857
                                System Architect  45.666667
Spears-Brown                    Consulting        46.333333
                                Developer         45.142857
                                Finance           45.714286
                                Management        39.625000
                                System Architect  43.750000
Wilson and Sons                 Consulting        42.333333
                                Developer         42.142857
                                Finance           38.000000
                                Management        41.428571
                                System Architect  44.625000